CKPT='E://resnet50_streetview_imagenet1k.pth'
CKPT_REG='E://resnet50_streetview_imagenet1k_regional.pth'
INPUT_IMG='pics/us1.png'
COUNTRY_IMG='output/country_us1.png'
REGION_IMG='output/region_us1.png'
PRETTY='1'
